# modern-architecture-bluebrint

./: README.md  build.gradle  common-dept.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/lesniak/api/: ApiModule.kt  ApiScope.kt
api/src/main/java/com/lesniak/api/api/: ApiService.kt
api/src/main/java/com/lesniak/api/di/: ApiModule.kt
api/src/main/java/com/lesniak/api/network/: ApiKey.kt  BaseUrl.kt  GsonModule.kt  HttpRequestInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
api/src/main/java/com/lesniak/api/services/: ApiService.kt  ServicesModule.kt
api/src/test/java/com/lesniak/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lesniak/modern_architecture_blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lesniak/modernarchitectureblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesniak/modern_architecture_blueprint/: AppComponent.kt  AppModule.kt  AppScope.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lesniak/modernarchitectureblueprint/: AppComponent.kt  AppModule.kt  AppScope.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lesniak/modern_architecture_blueprint/: ExampleUnitTest.kt
app/src/test/java/com/lesniak/modernarchitectureblueprint/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/res/values/: dimens.xml
data/: build.gradle
data-local/src/androidTest/java/com/lesniak/datalocal/: ExampleInstrumentedTest.java
data-local/src/main/: AndroidManifest.xml
data-local/src/main/res/values/: strings.xml
data-local/src/test/java/com/lesniak/datalocal/: ExampleUnitTest.java
data-remote/src/androidTest/java/com/lesniak/dataremote/: ExampleInstrumentedTest.java
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/res/values/: strings.xml
data-remote/src/test/java/com/lesniak/dataremote/: ExampleUnitTest.java
data/src/androidTest/java/com/lesniak/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lesniak/data/: AppDatabase.kt
data/src/main/java/com/lesniak/data/appentity/: AppEntity.kt  AppEntityDao.kt
data/src/main/java/com/lesniak/data/daos/: AppEntityDao.kt  DaoModule.kt
data/src/main/java/com/lesniak/data/daos/base/: BaseEntityDao.kt
data/src/main/java/com/lesniak/data/db/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/lesniak/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
data/src/main/java/com/lesniak/data/entities/: AppEntity.kt
data/src/main/java/com/lesniak/data/entities/base/: BaseEntity.kt
data/src/test/java/com/lesniak/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lesniak/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lesniak/network/: GsonModule.kt  HttpRequestInterceptor.kt  NetworkComponent.kt  RetrofitModule.kt
network/src/main/java/com/lesniak/network/api/: ApiService.kt
network/src/main/java/com/lesniak/network/di/: ApiKey.kt  ApiModule.kt  BaseUrl.kt  GsonModule.kt  HttpRequestInterceptor.kt  NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt  RetrofitModule.kt
old_network/: build.gradle
old_network/src/main/java/com/lesniak/network/api/: ApiModule.kt
old_network/src/test/java/com/lesniak/network/: ExampleUnitTest.java
ui-commons/: build.gradle
ui-commons/src/androidTest/java/com/lesniak/commons/: ExampleInstrumentedTest.java
ui-commons/src/main/: AndroidManifest.xml
ui-commons/src/test/java/com/lesniak/commons/: ExampleUnitTest.java
