org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true
#experimental
#ENABLE_SEPARATE_ANNOTATION_PROCESSING=true
#android.enableBuildCache=true
#android.enableR8=true
kotlin.code.style=official