apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

androidExtensions {
    experimental = true
}

ext.versions = [
        supportLibs     : '28.0.0',
        constraintLayout: '1.1.3',
        rxAndroid       : '2.1.0',
        picasso         : '2.71828'
]

ext.dept = [
        appCompat       : "com.android.support:appcompat-v7:$project.ext.versions.supportLibs",
        cardView        : "com.android.support:cardview-v7:$project.ext.versions.supportLibs",
        design          : "com.android.support:design:$project.ext.versions.supportLibs",
        recyclerView    : "com.android.support:recyclerview-v7:$project.ext.versions.supportLibs",
        constraintLayout: "com.android.support.constraint:constraint-layout:$project.ext.versions.constraintLayout",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$project.ext.versions.rxAndroid",
        picasso         : "com.squareup.picasso:picasso:$project.ext.versions.picasso"
]

dependencies {

    api(
            rootProject.dept.kotlin,
            rootProject.dept.rxjava,
            rootProject.dept.daggerLib,
            rootProject.dept.daggerSupport,
            dept.appCompat,
            dept.cardView,
            dept.design,
            dept.recyclerView,
            dept.constraintLayout,
            dept.rxAndroid,
            dept.picasso
    )

    testImplementation(
            rootProject.dept.junit,
            rootProject.dept.mockito
    )

    androidTestImplementation(
            rootProject.dept.testrunner,
            rootProject.dept.espresso
    )
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:exifinterface:${project.ext.versions.supportLibs}"
    }
}
