apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation dept.kotlin
    implementation dept.findbugs
    implementation dept.rxjava
    implementation dept.inject
    implementation dept.daggerLib
    implementation dept.daggerSupport

//    Annotation processors
    kapt dept.daggerProcessor
    kapt dept.daggerCompiler

//    Commons
    api "com.android.support:appcompat-v7:${versions.support}"
    api "com.android.support:cardview-v7:${versions.support}"
    api "com.android.support:design:${versions.support}"
    api "com.android.support:recyclerview-v7:${versions.support}"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.squareup.picasso:picasso:2.71828"

//    Tests
    testImplementation dept.junit
    testImplementation dept.mockito
    androidTestImplementation dept.testrunner
    androidTestImplementation dept.espresso
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:exifinterface:${versions.support}"
    }
}
