apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    picasso = '2.71828'
    rxAndroid = '2.0.2'
    constraintLayout = '1.1.3'
    supportLibs = '28.0.0'
}

dependencies {

    api dept.kotlin
    api dept.findbugs
    api dept.rxjava
    api dept.inject
    api dept.daggerLib
    api dept.daggerSupport

    api "com.android.support:appcompat-v7:$project.ext.supportLibs"
    api "com.android.support:cardview-v7:$project.ext.supportLibs"
    api "com.android.support:design:$project.ext.supportLibs"
    api "com.android.support:recyclerview-v7:$project.ext.supportLibs"
    api "com.android.support.constraint:constraint-layout:$project.ext.constraintLayout"
    api "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid"
    api "com.squareup.picasso:picasso:$project.ext.picasso"

    kapt dept.daggerProcessor
    kapt dept.daggerCompiler

    testImplementation dept.junit
    testImplementation dept.mockito

    androidTestImplementation dept.testrunner
    androidTestImplementation dept.espresso
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:exifinterface:${project.ext.supportLibs}"
    }
}
