apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk
    flavorDimensions 'default'

    defaultConfig {
        applicationId "com.lesniak.modern_architecture_blueprint"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            dimension 'default'
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
        }
        prod {
            dimension 'default'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':ui-commons')
    implementation project(':network')

    implementation dept.kotlin
    implementation dept.findbugs
    implementation dept.rxjava
    implementation dept.inject
    implementation dept.daggerLib
    implementation dept.daggerSupport

    kapt dept.daggerProcessor
    kapt dept.daggerCompiler

    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.squareup.picasso:picasso:2.71828"

    testImplementation dept.junit
    testImplementation dept.mockito

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:exifinterface:${versions.support}"
    }
}
