apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.compileSdk
    flavorDimensions 'default'

    defaultConfig {
        applicationId "com.lesniak.modern_architecture_blueprint"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            dimension 'default'
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
        }
        prod {
            dimension 'default'
        }
    }
}

dependencies {

    implementation project(':commons')

    api project(':commons', )
    implementation(
            dept.kotlin,
            'com.android.support:appcompat-v7:28.0.0-rc02'
    )

    testImplementation dept.junit
    androidTestImplementation(
            'com.android.support.test:runner:1.0.2',
            'com.android.support.test.espresso:espresso-core:3.0.2'
    )
}
