apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk
    flavorDimensions 'default'

    defaultConfig {
        applicationId "com.lesniak.modern_architecture_blueprint"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            dimension 'default'
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
        }
        prod {
            dimension 'default'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':data')
    implementation project(':ui-commons')

    kapt dept.daggerProcessor
    kapt dept.daggerCompiler

    testImplementation dept.junit
    testImplementation dept.mockito
    androidTestImplementation dept.testrunner
    androidTestImplementation dept.espresso
}
