apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        buildConfigField "String", "DATABASE_NAME", "\"" + getPropertyByName("database.name") + "\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

ext {
    room = '1.1.1'
}

dependencies {

//    implementation project(':api')

    implementation dept.kotlin
    implementation dept.rxjava

    implementation "android.arch.persistence.room:runtime:$project.ext.room"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.room"
    kapt "android.arch.persistence.room:compiler:$project.ext.room"
    testImplementation "android.arch.persistence.room:testing:$project.ext.room"

    implementation dept.daggerLib
    implementation dept.daggerSupport

    kapt dept.daggerProcessor
    kapt dept.daggerCompiler

    testImplementation dept.junit
    testImplementation dept.mockito
}

