apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

ext.versions = [
        room: '1.1.1'
]

ext.dept = [
        roomRuntime : "android.arch.persistence.room:runtime:$project.ext.versions.room",
        roomRx      : "android.arch.persistence.room:rxjava2:$project.ext.versions.room",
        roomCompiler: "android.arch.persistence.room:compiler:$project.ext.versions.room",
        roomTesting : "android.arch.persistence.room:testing:$project.ext.versions.room"
]

dependencies {

    implementation project(':api')

    implementation(
            rootProject.dept.kotlin,
            rootProject.dept.rxjava,
            rootProject.dept.daggerLib,
            dept.roomRuntime,
            dept.roomRx
    )

    kapt dept.roomCompiler

    testImplementation(
            rootProject.dept.junit,
            rootProject.dept.mockito,
            dept.roomTesting
    )
}

